### ISSUE TITLE
unknow seg. fault inside a lambda thread

### ISSUE THREAD

**Issue by Grabber** [niXman/yas#21]
```
static volatile stopped = false;

auto task = std::thread([&] {
	yas::file_ostream os(yas_filename.c_str(), yas::file_mode::file_trunc);
	yas::binary_oarchive<yas::file_ostream> oa(os);

	for (unsigned int k = 0; !stopped; k++) {
		features f{
			k: k,
			feature: {cv::Point2f(0,0)};
		oa & f;

		if (k % 100 == 0)
			os.flush();
	}

	os.flush();
};

task.join();
```

```F/libc    ( 5854): Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 5856 (dataset_client)
I/DEBUG   (   98): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   98): Build fingerprint: 'rk31sdk/rk31sdk/rk31sdk:4.2.2/JDQ39/eng.lsf.20131030.091733:eng/test-keys'
I/DEBUG   (   98): Revision: '0'
I/DEBUG   (   98): pid: 5854, tid: 5856, name: dataset_client  >>> ./dataset_client <<<
I/DEBUG   (   98): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
I/DEBUG   (   98):     r0 0000003b  r1 40367d70  r2 00000003  r3 deadbaad
I/DEBUG   (   98):     r4 40143228  r5 00000000  r6 4013a02c  r7 401366c3
I/DEBUG   (   98):     r8 01b7adb0  r9 00100000  sl 01b7adbc  fp 00000016
I/DEBUG   (   98):     ip 00000000  sp 40367d98  lr 401229c9  pc 40106ffc  cpsr 00000030
I/DEBUG   (   98):     d0  e7e6e5e4e3e2e1e0  d1  efeeedecebeae9e8
I/DEBUG   (   98):     d2  f7f6f5f4f3f2f1f0  d3  fffefdfcfbfaf9f8
I/DEBUG   (   98):     d4  0000000000000000  d5  bb50b5cf00000000
I/DEBUG   (   98):     d6  42fb333342fd5c29  d7  000000003ecccc00
I/DEBUG   (   98):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (   98):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (   98):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (   98):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (   98):     d16 40511eb856333333  d17 405f400000000000
I/DEBUG   (   98):     d18 405f800000000000  d19 0000000000000000
I/DEBUG   (   98):     d20 0000000000000000  d21 0000000000000000
I/DEBUG   (   98):     d22 0000000000000000  d23 0000000000000000
I/DEBUG   (   98):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (   98):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (   98):     d28 0000000000000000  d29 0000000000000000
I/DEBUG   (   98):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   (   98):     scr 20000010
I/DEBUG   (   98):
I/DEBUG   (   98): backtrace:
I/DEBUG   (   98):     #00  pc 0000effc  /system/lib/libc.so
I/DEBUG   (   98):     #01  pc 00011dd3  /system/lib/libc.so (dlfree+1506)
I/DEBUG   (   98):     #02  pc 0000cf13  /system/lib/libc.so (free+10)
I/DEBUG   (   98):     #03  pc 002617a8  /data/local/dataset_client (std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::_M_extract_int<long>(std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, std::_Ios_Iostate&, long&) const+208)
I/DEBUG   (   98):
I/DEBUG   (   98): stack:
I/DEBUG   (   98):          40367d58  00000001
I/DEBUG   (   98):          40367d5c  401366c3  /system/lib/libc.so
I/DEBUG   (   98):          40367d60  01b7adb0  [heap]
I/DEBUG   (   98):          40367d64  40122a33  /system/lib/libc.so
I/DEBUG   (   98):          40367d68  002de6b0
I/DEBUG   (   98):          40367d6c  00000007
I/DEBUG   (   98):          40367d70  40367d6c
I/DEBUG   (   98):          40367d74  00000001
I/DEBUG   (   98):          40367d78  401362d6  /system/lib/libc.so
I/DEBUG   (   98):          40367d7c  00000005
I/DEBUG   (   98):          40367d80  40367da4
I/DEBUG   (   98):          40367d84  00000035
I/DEBUG   (   98):          40367d88  40143228
I/DEBUG   (   98):          40367d8c  00000000
I/DEBUG   (   98):          40367d90  df0027ad
I/DEBUG   (   98):          40367d94  00000000
I/DEBUG   (   98):     #00  40367d98  30313431
I/DEBUG   (   98):          40367d9c  001915b0  /data/local/dataset_client (set_string_number+684)
I/DEBUG   (   98):          40367da0  9b9a9998
I/DEBUG   (   98):          40367da4  20404040
I/DEBUG   (   98):          40367da8  524f4241
I/DEBUG   (   98):          40367dac  474e4954
I/DEBUG   (   98):          40367db0  494c203a
I/DEBUG   (   98):          40367db4  203a4342
I/DEBUG   (   98):          40367db8  50414548
I/DEBUG   (   98):          40367dbc  4d454d20
I/DEBUG   (   98):          40367dc0  2059524f
I/DEBUG   (   98):          40367dc4  52524f43
I/DEBUG   (   98):          40367dc8  49545055
I/DEBUG   (   98):          40367dcc  49204e4f
I/DEBUG   (   98):          40367dd0  6c64204e
I/DEBUG   (   98):          40367dd4  65657266
I/DEBUG   (   98):          ........  ........
I/DEBUG   (   98):     #01  40367ec0  01b7adb0  [heap]
I/DEBUG   (   98):          40367ec4  01b7add8  [heap]
I/DEBUG   (   98):          40367ec8  00269704  /data/local/dataset_client (std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::_M_extract_int<long>(std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, std::_Ios_Iostate&, long&) const+44)
I/DEBUG   (   98):          40367ecc  01b7adbc  [heap]
I/DEBUG   (   98):          40367ed0  00269704  /data/local/dataset_client (std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::_M_extract_int<long>(std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, std::_Ios_Iostate&, long&) const+44)
I/DEBUG   (   98):          40367ed4  40104f15  /system/lib/libc.so (free+12)
I/DEBUG   (   98):     #02  40367ed8  00012f51  /data/local/dataset_client
I/DEBUG   (   98):          40367edc  002697ac  /data/local/dataset_client (std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::_M_extract_int<long>(std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, std::_Ios_Iostate&, long&) const+212)
I/DEBUG   (   98):```

**Comment by Grabber** [comment]
```	yas::file_ostream os(yas_filename.c_str(), yas::file_mode::file_trunc);
	yas::binary_oarchive<yas::file_ostream> oa(os);```

If it is moved to outside lambda-thread it works.

**Comment by niXman** [comment]
Please provide the compiled example reproduces the error and tell info about used OS and compiler.

**Comment by Grabber** [comment]
@niXman, it was my mistake, please ignore it.
